# db-elevator-api-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/resources/v1.0/: SSTBT_REST-API_ADAM_1_contest_alpha.yaml
client/src/test/java/org/hisrc/dbeac/client/v_1_0/api/tests/: DefaultApiTest.java
